# Backend Server Configuration
CORS_ALLOWED_ORIGINS=http://139.59.8.35

# Scraper Configuration
HEADLESS=true

# Optional Proxy Configuration
# PROXY_HOST=
# PROXY_PORT=
# PROXY_USERNAME=
# PROXY_PASSWORD=
