# MongoDB Connection
MONGO_URI=mongodb://ashish:MySuperDuperAwesomeMongoDbPassword3000x@139.59.8.35:27017/price-tracker?authSource=admin

# InfluxDB Connection
INFLUXDB_URL=http://139.59.8.35:8086
INFLUXDB_TOKEN=qyHZcaFptyFC60jcpN0UGfV53NtiqbCjaxiYM5qnm3p4-uggST3kfrApjhHzn717QLlpiqZecyCtdXFsmUT2pA==
INFLUXDB_ORG=ashish
INFLUXDB_BUCKET=price-history
